*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --bg-color: #202020 ;
}
html{
  font-size: 62.5%;

}
body{
  background-color: black !important;
  font-family: "urbanist" !important ;
}
h1,h2,h3,h4,h5{
  color: white !important;
}
p,li,a,button{
  font-size: 1.7rem;
  letter-spacing: .1rem;
  line-height: 1.4;
  color: white !important;
}
li{
  list-style: none;
}
a{
  color: black !important;
  &:hover{
    color: #2e86c1;
  }
}
.grid-four-col{
  grid-template-columns: repeat(4,1fr);
}
.grid-two-col{
  grid-template-columns: repeat(2,1fr) !important;
}

button{
  display: flex;
  gap: 1.2rem;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  padding: .6rem 2.4rem;
  text-align: center;
  outline: none;
  border: none;
  text-transform: unset;
  transition: all .3s ease-in-out;
  background:var(--bg-color);
  color: white;
  border-radius: 1.5rem;
  border-width: .1rem;
  border-style: solid;
  margin-top: 1.6rem;
}

/* ? Start   Header     Section */
header{
  background-color:#1f1f1f; 
  height:10rem;

  & .container{
    height: 10rem;
  }
}

.toggle{
  display: none;
}
@media screen and (max-width: 900px) { 
  .close{
    & li{
      display: none;
    }
  }
  .open{
position: absolute;
top: 10rem;
left: 0rem;
background-color: #080509;
box-shadow: 0 0 25px #00ffee;
width: 100% !important;
z-index: 1;


& ul{
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;

  &:first-child{
    padding-top: 1rem;
  }
  &:last-child{
    padding-bottom: 1rem;
  }
}
    & li{
      display: flex;
    }
  }
  .toggle{
    display: flex ;
    justify-content: flex-end;
  }
}
/* ! End      Header    Section */
/* ? Start   Hero      Section */

.hero-section{
  height: 40rem;
  & .row{
    height: 38rem;
   
  }
}

/* ! End     Hero      Section */
/* ? Start    About    Section */
.gradient-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
} 

.card-css {
  max-width: 55rem;
  border: 0;
  width: 100%;
  margin-inline: auto;
}

.container-card {
  position: relative;
  border: 2px solid transparent;
  background: linear-gradient(71deg, #080509, #1a171c, #080509);
  background-clip: padding-box;
  border-radius: 45px;
  padding: 40px;
/* ? Start    country css    Section */

& img {
 width: 100%;
 max-width: 50rem;
 height: 16rem;
}
}
/* ? Start    country details    Section */


.country-details-card {
  max-width: 100%;

  box-shadow: rgba(168, 163, 184, 0.15) 0px 48px 100px 0px;

  & .container-card {
    

    & img {
      width: 100%;
      max-width: 32rem;
      margin-bottom: 0;
      height: auto;
      justify-self: center;
      align-items: center;
      box-shadow: rgba(255, 255, 255, 0.1) 0px 48px 100px 0px;
    }
  }

  & .infoContainer {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
  }

  
}
.section-searchFilter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3.2rem;

  & .container-card {
    padding: 0.8rem 2.4rem;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
  }

  & input {
    font-family: "urbanist";
    font-size: 1.55rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.8);
    border: 0.05rem solid #fff;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
  }

  & .select-section {
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    color: rgba(255, 255, 255, 0.8);
    padding: 0.6rem 2.4rem;
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
    font-family: "urbanist";
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-transform: capitalize;

    & option {
      background: linear-gradient(71deg, #080509, #1a171c, #080509);
      color: rgba(255, 255, 255, 0.8);
      padding: 0.6rem 2.4rem;
      border-radius: 5rem;
    }
  }

  & .select-section > option {
    background-color: #080509;
    color: rgba(255, 255, 255, 0.8);
    padding: 0.6rem 2.4rem;
    border-radius: 5rem;
    margin-top: 1rem;
  }
}

::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.5);
}


/* ! End      country details    Section */


/* ! End      country css    Section */


.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 45px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-title {
  font-weight: 600;
  color: white;
  letter-spacing: -0.02em;
  line-height: 40px;
  font-style: normal;
  font-size: 28px;
  padding-bottom: 8px;
}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  max-width: 470px;
}
@media screen and (max-width: 991px) {
  .gradient-cards {
    grid-template-columns: 1fr;
  }
  .about-section{

    & h2{
      font-size:3rem  ;
    }
  }
 

 
}
/* ! End     About     Section */

/* ? Start    contact    Section */

.contact-form{
  height: 65vh;
  gap: 3.2rem;
  

  & input , textarea{
    width: 45rem;
    height: 6rem ;
    background-color: #080509 !important;
    font-size: 2rem;
    color: white !important;
    padding: 1.2rem;
    
  }
  & textarea{
    min-height: 18rem !important;
  }
  & ::placeholder{
    color: rgba(255, 255, 255, 0.5) !important;
    
  }
  /* & label{
    font-size: 1.8rem;
    color: white !important;
  } */
}

/* ! End      contact    Section */


/* ? Start   media query     Section */

@media screen and (max-width:1299px ) {

  .country-grid{
    grid-template-columns: repeat(3,1fr);
  }
  
}
@media screen and (max-width:1200px ) {

  .hero-section{

    & h1{
       font-size: 4rem;
    }

    & button{
      font-size: 1.55rem;
    }
  }
 
}
@media screen and (max-width:995px ) {

  .country-grid{
    grid-template-columns: repeat(2,1fr);
  }
  
  .hero-section{
    padding: 0 1rem;
    height: 100vh;

  }
  .country-details-card {
    max-width: 100%;
  
    box-shadow: rgba(168, 163, 184, 0.15) 0px 48px 100px 0px;
  
    & .container-card {
      
  
      & img {
        max-width: 22rem;
        justify-self: center;
        align-items: center;
      }
    }
  
    & .infoContainer {
      gap: .2rem !important;

    }
  
    & .country-card-backBtn {
      justify-content: center !important; 
    }
  }
}
@media screen and (max-width:759px ) {

  .country-grid{
    grid-template-columns: 1fr;
  }
  .card-css{
    max-width: 35rem;
  }
.container-card{
  text-align: center;
}
.hero-section{
height: 80vh;
 
}
.country-details-card {
  max-width: 100%;

  box-shadow: rgba(168, 163, 184, 0.15) 0px 48px 100px 0px;

  & .container-card {
    
    

    & img {
      max-width: 22rem;
      justify-self: center;
      align-items: center;
    }
  }

  & .infoContainer {
    gap: .2rem !important;

  }
}
}

@media screen and (max-width:570px) { 
  
  /* .card-css{
    max-width: 29rem;
   
   
  } */
  .section-searchFilter{
    flex-direction: column;
    gap: 2rem;
  }

  .contact-form{
    height: 60vh;
    gap: 3.2rem;
    
  
    & input , textarea{
      width: 33rem;
      height: 5rem ;
    
      font-size: 1.8rem;
 
    
      
    }
    & textarea{
      min-height: 15rem !important;
    }
 

  }
  .header-section{

    & .row{
      padding: 0 1rem;
    }
  }
  .country-details-card {
    max-width: 80%;
  }
}


/* ! End     media query     Section */
/* ? Start    loader    Section */
.full{
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate 1s linear infinite
}
.loader::before , .loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #FFF;
  animation: prixClipFix 2s linear infinite ;
}
.loader::after{
  inset: 8px;
  transform: rotate3d(90, 90, 0, 180deg );
  border-color: #FF3D00;
}

@keyframes rotate {
  0%   {transform: rotate(0deg)}
  100%   {transform: rotate(360deg)}
}

@keyframes prixClipFix {
    0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
    50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
    75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
}


/* ! End      loader    Section */

